NODE_PATH=.

# SERVER
NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=1010
SERVER_SECRET=clu573r
SERVER_URL=http://0.0.0.0:1010

#LOG
LOGTAIL_TOKEN=qoRJhPh655Zubaq1hE9B7VxU

# SERVICE
SERVICE_BASE_URL=https://app.datasquid.io/pipe/3dp/1daa6088-434e-4b33-95f3-ae1d86bb45b6

# SESSION
REFRESH_COOKIE_EXPIRY=86400
AUTH_COOKIE_EXPIRY=14400
AUTH_COOKIE_DOMAIN=".cluster-fe"
